<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XyQ-nb-LFi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="CodableUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dvl-2K-dcm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g3i-id-BSb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoListCollectionViewCell" id="fZa-6A-rIC" customClass="PhotoListCollectionViewCell" customModule="CodableUnsplash" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="335" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsL-Pn-QBh">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Boz-dJ-RV0">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-ym-jwP">
                                                            <rect key="frame" x="10" y="173" width="315" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Boz-dJ-RV0" secondAttribute="trailing" id="FGb-Bn-72z"/>
                                                        <constraint firstItem="Pg5-ym-jwP" firstAttribute="leading" secondItem="rsL-Pn-QBh" secondAttribute="leading" constant="10" id="HQ9-aV-Eci"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pg5-ym-jwP" secondAttribute="bottom" constant="10" id="fOs-B3-ZZ6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pg5-ym-jwP" secondAttribute="trailing" constant="10" id="ica-1C-oHv"/>
                                                        <constraint firstItem="Boz-dJ-RV0" firstAttribute="top" secondItem="rsL-Pn-QBh" secondAttribute="top" id="jPK-5n-eQp"/>
                                                        <constraint firstItem="Boz-dJ-RV0" firstAttribute="leading" secondItem="rsL-Pn-QBh" secondAttribute="leading" id="veq-y6-tKA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Boz-dJ-RV0" secondAttribute="bottom" id="xHW-Wc-5dG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rsL-Pn-QBh" secondAttribute="trailing" id="PyZ-p2-0HO"/>
                                            <constraint firstItem="rsL-Pn-QBh" firstAttribute="top" secondItem="fZa-6A-rIC" secondAttribute="top" id="ZfK-sp-es3"/>
                                            <constraint firstAttribute="bottom" secondItem="rsL-Pn-QBh" secondAttribute="bottom" id="bha-BK-Euq"/>
                                            <constraint firstItem="rsL-Pn-QBh" firstAttribute="leading" secondItem="fZa-6A-rIC" secondAttribute="leading" id="jBa-IT-nfB"/>
                                        </constraints>
                                        <size key="customSize" width="335" height="200"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="Boz-dJ-RV0" id="IK4-Di-syG"/>
                                            <outlet property="photographerNameLabel" destination="Pg5-ym-jwP" id="aL5-Ui-Vfc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dvl-2K-dcm" secondAttribute="bottom" id="A6s-1Z-0XP"/>
                            <constraint firstItem="dvl-2K-dcm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oyd-oi-sMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvl-2K-dcm" secondAttribute="trailing" id="k3H-mo-rKV"/>
                            <constraint firstItem="dvl-2K-dcm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pM4-r0-AHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HYc-gs-xFV"/>
                    <connections>
                        <outlet property="collectionView" destination="dvl-2K-dcm" id="4Gc-V7-nlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="ocs-6y-nar">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="BDT-RM-gmQ" customClass="PhotoDetailViewController" customModule="CodableUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEW-g2-cXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJY-UE-p1G">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YO5-Dp-9Lm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gtu-Dd-JjS" firstAttribute="trailing" secondItem="TJY-UE-p1G" secondAttribute="trailing" id="6WG-nl-VRL"/>
                            <constraint firstItem="TJY-UE-p1G" firstAttribute="top" secondItem="gtu-Dd-JjS" secondAttribute="top" id="7eG-Ca-0Uv"/>
                            <constraint firstItem="TJY-UE-p1G" firstAttribute="leading" secondItem="gtu-Dd-JjS" secondAttribute="leading" id="uf3-4S-7mB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtu-Dd-JjS"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TJY-UE-p1G" id="LUD-yP-cnH"/>
                        <outlet property="imageViewHeightConstraint" destination="YO5-Dp-9Lm" id="97G-0a-6aJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fK-T5-qfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s56-Qb-zHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XyQ-nb-LFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZO-yT-MSb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Rq-7k-x58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfa-lq-iFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="33"/>
        </scene>
    </scenes>
</document>
