<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="BYZ-38-t0r" customClass="PhotosViewController" customModule="CodableUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dvl-2K-dcm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g3i-id-BSb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoListCollectionViewCell" id="fZa-6A-rIC" customClass="PhotoListCollectionViewCell" customModule="CodableUnsplash" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="335" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsL-Pn-QBh">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Boz-dJ-RV0">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-ym-jwP">
                                                            <rect key="frame" x="10" y="173" width="315" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Boz-dJ-RV0" secondAttribute="trailing" id="FGb-Bn-72z"/>
                                                        <constraint firstItem="Pg5-ym-jwP" firstAttribute="leading" secondItem="rsL-Pn-QBh" secondAttribute="leading" constant="10" id="HQ9-aV-Eci"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pg5-ym-jwP" secondAttribute="bottom" constant="10" id="fOs-B3-ZZ6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pg5-ym-jwP" secondAttribute="trailing" constant="10" id="ica-1C-oHv"/>
                                                        <constraint firstItem="Boz-dJ-RV0" firstAttribute="top" secondItem="rsL-Pn-QBh" secondAttribute="top" id="jPK-5n-eQp"/>
                                                        <constraint firstItem="Boz-dJ-RV0" firstAttribute="leading" secondItem="rsL-Pn-QBh" secondAttribute="leading" id="veq-y6-tKA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Boz-dJ-RV0" secondAttribute="bottom" id="xHW-Wc-5dG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rsL-Pn-QBh" secondAttribute="trailing" id="PyZ-p2-0HO"/>
                                            <constraint firstItem="rsL-Pn-QBh" firstAttribute="top" secondItem="fZa-6A-rIC" secondAttribute="top" id="ZfK-sp-es3"/>
                                            <constraint firstAttribute="bottom" secondItem="rsL-Pn-QBh" secondAttribute="bottom" id="bha-BK-Euq"/>
                                            <constraint firstItem="rsL-Pn-QBh" firstAttribute="leading" secondItem="fZa-6A-rIC" secondAttribute="leading" id="jBa-IT-nfB"/>
                                        </constraints>
                                        <size key="customSize" width="335" height="200"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="Boz-dJ-RV0" id="IK4-Di-syG"/>
                                            <outlet property="photographerNameLabel" destination="Pg5-ym-jwP" id="aL5-Ui-Vfc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dvl-2K-dcm" secondAttribute="bottom" id="A6s-1Z-0XP"/>
                            <constraint firstItem="dvl-2K-dcm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oyd-oi-sMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvl-2K-dcm" secondAttribute="trailing" id="k3H-mo-rKV"/>
                            <constraint firstItem="dvl-2K-dcm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pM4-r0-AHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HYc-gs-xFV"/>
                    <connections>
                        <outlet property="collectionView" destination="dvl-2K-dcm" id="4Gc-V7-nlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="ocs-6y-nar">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="BDT-RM-gmQ" customClass="PhotoDetailViewController" customModule="CodableUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEW-g2-cXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eq2-6g-zKq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoTableViewCell" rowHeight="100" id="qCt-Zh-h5T" customClass="PhotoTableViewCell" customModule="CodableUnsplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qCt-Zh-h5T" id="tz2-Bk-hGt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1C-V8-Fnf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S1C-V8-Fnf" firstAttribute="leading" secondItem="tz2-Bk-hGt" secondAttribute="leading" id="EZo-0z-rkp"/>
                                                <constraint firstAttribute="bottom" secondItem="S1C-V8-Fnf" secondAttribute="bottom" id="Xdj-qZ-g8H"/>
                                                <constraint firstAttribute="trailing" secondItem="S1C-V8-Fnf" secondAttribute="trailing" id="ido-gN-se9"/>
                                                <constraint firstItem="S1C-V8-Fnf" firstAttribute="top" secondItem="tz2-Bk-hGt" secondAttribute="top" id="uYC-8v-J0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="S1C-V8-Fnf" id="ZsC-z1-dAg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotographerTableViewCell" rowHeight="100" id="Cui-Og-WQ7" customClass="PhotographerTableViewCell" customModule="CodableUnsplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cui-Og-WQ7" id="S4J-6S-WRl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="89Z-XI-AUA">
                                                    <rect key="frame" x="20" y="10" width="335" height="79.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-7z-RwH">
                                                            <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="ySf-X7-zbZ"/>
                                                                <constraint firstAttribute="width" secondItem="aJr-7z-RwH" secondAttribute="height" multiplier="1:1" id="zAs-WC-3lh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-8J-TUe">
                                                            <rect key="frame" x="60" y="18" width="275" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-yA-e0X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-lv-DOb">
                                                                    <rect key="frame" x="0.0" y="26.5" width="275" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="89Z-XI-AUA" firstAttribute="top" secondItem="S4J-6S-WRl" secondAttribute="top" constant="10" id="DM5-YA-jhA"/>
                                                <constraint firstAttribute="bottom" secondItem="89Z-XI-AUA" secondAttribute="bottom" constant="10" id="Dmm-FT-DgZ"/>
                                                <constraint firstItem="89Z-XI-AUA" firstAttribute="leading" secondItem="S4J-6S-WRl" secondAttribute="leading" constant="20" id="vet-yv-hlj"/>
                                                <constraint firstAttribute="trailing" secondItem="89Z-XI-AUA" secondAttribute="trailing" constant="20" id="wnn-do-a8f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="xdf-yA-e0X" id="Xrq-ep-xin"/>
                                            <outlet property="profileImageView" destination="aJr-7z-RwH" id="yg7-Of-MSy"/>
                                            <outlet property="twitterHandleLabel" destination="jgj-lv-DOb" id="uws-Ob-h3t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eq2-6g-zKq" secondAttribute="bottom" id="1dp-zA-6TX"/>
                            <constraint firstItem="eq2-6g-zKq" firstAttribute="leading" secondItem="gtu-Dd-JjS" secondAttribute="leading" id="HMB-fF-yDx"/>
                            <constraint firstItem="eq2-6g-zKq" firstAttribute="top" secondItem="AEW-g2-cXO" secondAttribute="top" id="b9x-gO-Lic"/>
                            <constraint firstItem="gtu-Dd-JjS" firstAttribute="trailing" secondItem="eq2-6g-zKq" secondAttribute="trailing" id="s5r-wu-WQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtu-Dd-JjS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eq2-6g-zKq" id="EjE-oS-Uai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fK-T5-qfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="Q7R-Fs-NLI">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="lGm-hf-mS5" customClass="UserProfileViewController" customModule="CodableUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZt-bZ-zq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-el-20D">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8MZ-el-20D" firstAttribute="centerY" secondItem="fZt-bZ-zq1" secondAttribute="centerY" id="dzR-Fz-GvB"/>
                            <constraint firstItem="8MZ-el-20D" firstAttribute="centerX" secondItem="fZt-bZ-zq1" secondAttribute="centerX" id="p6A-ZU-beU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RrJ-ee-oKc"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="8MZ-el-20D" id="jwb-Kg-WiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKL-Eb-cDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="33"/>
        </scene>
    </scenes>
</document>
