<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableSectionHeader" customModule="CodableUnsplash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-RM-gM1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-NY-Yhc">
                    <rect key="frame" x="16" y="26.5" width="50.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-fV-Sr1">
                    <rect key="frame" x="16" y="55.5" width="343" height="1"/>
                    <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="X22-ap-Men"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="HFf-RM-gM1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3sD-2j-SaR"/>
                <constraint firstItem="6WB-fV-Sr1" firstAttribute="leading" secondItem="fkE-NY-Yhc" secondAttribute="leading" id="5wv-Yc-mUe"/>
                <constraint firstItem="HFf-RM-gM1" firstAttribute="bottom" secondItem="6WB-fV-Sr1" secondAttribute="bottom" id="BGF-rA-VDt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HFf-RM-gM1" secondAttribute="trailing" id="K9a-R1-FQU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6WB-fV-Sr1" secondAttribute="trailing" constant="16" id="NXe-z1-2A2"/>
                <constraint firstItem="6WB-fV-Sr1" firstAttribute="top" secondItem="fkE-NY-Yhc" secondAttribute="bottom" constant="5" id="XJP-0F-wuI"/>
                <constraint firstItem="fkE-NY-Yhc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Y8q-T4-eLJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fkE-NY-Yhc" secondAttribute="trailing" constant="16" id="b3x-pq-6e0"/>
                <constraint firstItem="fkE-NY-Yhc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dKk-3F-Ypx"/>
                <constraint firstItem="HFf-RM-gM1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="trf-NG-jCZ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="fkE-NY-Yhc" id="iUy-NN-tow"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-241.5"/>
        </view>
    </objects>
</document>
