<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections View Controller-->
        <scene sceneID="Xqe-tZ-n9m">
            <objects>
                <viewController storyboardIdentifier="CollectionsViewController" id="Yak-8g-rtr" customClass="CollectionsViewController" customModule="CodableUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJg-PV-JeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6jG-tw-pDn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zFd-AC-xwF">
                                    <size key="itemSize" width="350" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionOverviewCollectionViewCell" id="sXw-Ke-2nD" customClass="CollectionOverviewCollectionViewCell" customModule="CodableUnsplash" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="0.0" width="350" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-er-XtO">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-zf-MRc">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="198"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-gy-ExA">
                                                            <rect key="frame" x="0.0" y="200" width="350" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-2M-Jdf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="100"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-l7-bWr">
                                                                    <rect key="frame" x="176" y="0.0" width="174" height="100"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="dip-cl-JFn"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="eo9-4V-YXH"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diN-b7-dCd">
                                                    <rect key="frame" x="10" y="310" width="46" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-TT-hOq">
                                                    <rect key="frame" x="10" y="333" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="e5g-er-XtO" firstAttribute="top" secondItem="sXw-Ke-2nD" secondAttribute="top" id="6Jj-cV-Si9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="diN-b7-dCd" secondAttribute="trailing" constant="10" id="Ffs-vp-Z9O"/>
                                            <constraint firstAttribute="trailing" secondItem="e5g-er-XtO" secondAttribute="trailing" id="HHG-qA-RuQ"/>
                                            <constraint firstItem="diN-b7-dCd" firstAttribute="top" secondItem="e5g-er-XtO" secondAttribute="bottom" constant="10" id="JlX-ul-k5N"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xfa-TT-hOq" secondAttribute="trailing" constant="10" id="ajp-Tg-HHf"/>
                                            <constraint firstItem="e5g-er-XtO" firstAttribute="leading" secondItem="sXw-Ke-2nD" secondAttribute="leading" id="egL-Wm-Owc"/>
                                            <constraint firstItem="diN-b7-dCd" firstAttribute="leading" secondItem="sXw-Ke-2nD" secondAttribute="leading" constant="10" id="h6z-cs-VhG"/>
                                            <constraint firstItem="xfa-TT-hOq" firstAttribute="top" secondItem="diN-b7-dCd" secondAttribute="bottom" constant="2" id="pWL-6L-vf5"/>
                                            <constraint firstAttribute="bottom" secondItem="xfa-TT-hOq" secondAttribute="bottom" priority="750" constant="10" id="tsH-aP-SFi"/>
                                            <constraint firstItem="xfa-TT-hOq" firstAttribute="leading" secondItem="diN-b7-dCd" secondAttribute="leading" id="v2a-zj-PdO"/>
                                        </constraints>
                                        <size key="customSize" width="350" height="360"/>
                                        <connections>
                                            <outlet property="collectionAuthorLabel" destination="xfa-TT-hOq" id="OW4-0Z-HaR"/>
                                            <outlet property="collectionTitleLabel" destination="diN-b7-dCd" id="TbL-A0-xTH"/>
                                            <outlet property="coverImageView" destination="K6I-zf-MRc" id="gQm-Uq-Aab"/>
                                            <outlet property="leftImageView" destination="4gf-2M-Jdf" id="GMZ-1s-brY"/>
                                            <outlet property="rightImageView" destination="hZ3-l7-bWr" id="4lo-Nu-EEn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y96-Tv-UWy" firstAttribute="bottom" secondItem="6jG-tw-pDn" secondAttribute="bottom" id="53h-rh-J6m"/>
                            <constraint firstItem="6jG-tw-pDn" firstAttribute="top" secondItem="y96-Tv-UWy" secondAttribute="top" id="ABn-zG-ECI"/>
                            <constraint firstItem="6jG-tw-pDn" firstAttribute="leading" secondItem="y96-Tv-UWy" secondAttribute="leading" id="KSm-ph-Jak"/>
                            <constraint firstItem="y96-Tv-UWy" firstAttribute="trailing" secondItem="6jG-tw-pDn" secondAttribute="trailing" id="OMH-SG-q9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y96-Tv-UWy"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6jG-tw-pDn" id="j44-rZ-xJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEx-P4-6QL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
